POSTGRES_IMAGE=postgres:latest
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=tododb
POSTGRES_CONTAINER_NAME=postgres_container

# Create a Docker volume for data persistence
POSTGRES_DATA_VOLUME=/var/lib/postgresql/data

# Expose the PostgreSQL default port
POSTGRES_PORT=5432