# Postgres SQL Container
POSTGRES_CONTAINER_NAME=postgres_container
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=tododb
POSTGRES_PORT=5432
POSTGRES_DATA_VOLUME=postgres-data
POSTGRES_IMAGE=postgres:latest

# OTEL Container
OTEL_CONTAINER_NAME=otel_container

# JAEGER Container
JAEGAR_CONTAINER_NAME=jaegar_container

# OPENJDK Conatiner
OPENJDK_CONTAINER_NAME=openjdk_container